<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Disciplines extends Model
{
    protected $fillable = [
        'План_id',
        'Дис',
        'НовЦикл',
        'НовИдДисциплины',
        'Цикл',
        'ИдетификаторДисциплины',
        'ИдентификаторВидаПлана',
        'ГОС',
        'ЧасовИнтер',
        'СР',
        'СемЭкз',
        'СемЗач',
        'СемЗачО',
        'НовСемЗач',
        'СемКП',
        'СемКР',
        'Компетенции',
        'КомпетенцииКоды',
        'Кафедра',
        'ДисциплинаДляРазделов',
        'Раздел',
        'НеСчитатьКонтроль',
        'ПодлежитИзучению',
        'КредитовНаДисциплину',
        'ЧасовВЗЕТ',
        'КурсовойПроект',
        'КурсоваяРабота',
        ];

}
